body {
  font-size: 100%;
  font-family: $font-main,Arial, sans-serif;
  margin: 0 auto;
}

.container-fluid {
  max-width:1920px;
}



.flex {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
}

.with-remove {
  position: relative;
  padding-right: 30px;
  .remove-ico {
    position: absolute;
    @include vertical-center;
    opacity: .3;
    padding: 5px;
    right: 0;
    display: inline-block;
    color: $primary-dark;
    //@extend .fa;
    //@extend .fa-times;
    &:hover {
      opacity:1;
    }
  }
}

.noimage:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  //background-color: #ccc;
  background-image: url('../images/no-photo.svg');
  background-size:85% 85%;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #fff;
}

//.noimage:after {
//  content: "\f03e" "\A " " no image " attr(alt);
//  display: block;
//  font-size: 16px;
//  font-style: normal;
//  font-family: FontAwesome;
//  color: #646464;
//  position: absolute;
//  top: 5px;
//  left: 0;
//  width: 100%;
//  text-align: center;
//}