button {
  cursor: pointer;
  outline:none;
  font-size: 16px;
}

a.btn {
  display: inline-block;
  line-height:33px;
  vertical-align: middle;
}

.btn {
  height: 33px;
  outline: none;
  text-transform: uppercase;
  padding:0 20px;
  font-size: 80%;
  background-color: $color-red;
  color: $body-bg;
  font-family:$font-main;
  font-weight: 300;
  white-space: nowrap;
  cursor: pointer;
  &:active, &:focus {
    outline: none;
  }
  .fa {
    color: #fff;
  }

  $grey: #e7e7e7;
  &-grey {
    background-color: $grey;
    border: 1px solid #a7a7a6;
    color:  #a7a7a6;
    .fa {
      color: inherit;
    }
    &:hover {
      background-color: darken($grey, 10%);
    }
    &.active {
      background-color: darken($grey, 10%);
      pointer-events: none;
    }
  }
  &-grey-outline {
    border: 1px solid $dark-select;
    color: $dark-select;
    background-color: transparent;
  }

  &--right {
    margin-left: auto;
    margin-right: 0;
    display: block;
  }
  &--full {
    width: 100%;
  }
}

