html {
  -webkit-locale: "ru";
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $font-main, $font-title, 'Arial', sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-size: 100%;
}


p {
  font-family: inherit;
  //font-size: 1rem;
  font-size: 100%;
  line-height: 1.4;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

h2{
  //padding: 10px 0;
}

h3 {
  font-size: 24px;
  color: $text-gray;
}

h4 {
  font-size: 21px;
  font-weight: 700;
}

h5 {
  font-size: 18px;
}

.mb{
  &-x1{
    margin-bottom: 10px;
  }
  &-x2{
    margin-bottom: 15px;
  }
  &-x4{
    margin-bottom: 20px;
  }
  &-x5{
    margin-bottom: 25px;
  }
  &-x6{
    margin-bottom: 30px;
  }
}

a {
  text-decoration: none;
  font-weight:inherit;
  color:inherit;
  outline: none;
  >.fa.right {
    margin-left: 5px;
  }
}

.text {
  font-size: 1rem;
  line-height: 1.4;
  color: $text-gray;
  margin-bottom: 30px;
  &-weight-normal {
    font-weight: 300;
  }
}

.italic {
  font-style: italic;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.underline {
  text-decoration: underline;
}


.text-overflow {
  @include text-overflow;
}

.text {
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
}

.base-title {
  font-family: $font-title;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;

  &.normal-case {
    text-transform: none;
  }

}

.list-text{
  font-size: 14px;
  padding: 25px 0;
  color: $text-gray;
  font-weight: 600;
}

.list-date{
  font-size: 14px;
  color: $color-red;
  font-weight: 900;
}
.article-date{
  font-size: 12px;
  color: $text-gray;
  font-weight: 900;
  padding: 12px 0;
}

.nowrap {
  white-space: nowrap;
}

.page-title {

  font-size: 24px;
  font-weight: 300;
  color: $text-color;
  margin-bottom: 10px;
}